FROM mcr.microsoft.com/windows/servercore:1909

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

RUN $url = 'https://cygwin.com/setup-x86_64.exe'; \
	Write-Host ('Downloading {0} ...' -f $url); \
	Invoke-WebRequest -Uri $url -OutFile 'C:/setup-x86_64.exe'; \
	\
	Write-Host 'Installing ...'; \
	New-Item -ItemType directory -Path 'C:/tmp'; \
	Start-Process "C:/setup-x86_64.exe" -NoNewWindow -Wait -PassThru -ArgumentList @('-q','-v','-n','-B','-R','C:/cygwin64','-l','C:/tmp','-s','https://mirrors.sonic.net/cygwin/','-P','default,git,openssl'); \
	\
	Write-Host 'Removing ...'; \
	Remove-Item -Path 'C:/tmp' -Force -Recurse -ErrorAction Ignore; \
	\
	Write-Host 'Verifying install ...'; \
	Start-Process "C:/cygwin64/bin/cygcheck.exe" -NoNewWindow -Wait -PassThru -ArgumentList @('-c'); \
	\
	Write-Host 'Complete.';

RUN $ACL=Get-Acl -Path 'C:\'; \
    Set-Acl -Path 'C:\cygwin64\' -AclObject $ACL

SHELL ["C:/cygwin64/bin/sh", "-l", "-c"]

COPY .ssh/ C:/cygwin64/.ssh/
COPY ./start.sh C:/cygwin64/start.sh

RUN 'sed -i "s/\r$//" /start.sh'

LABEL owner="codefresh.io"

ENTRYPOINT ["C:/cygwin64/bin/sh", "-l", "-c"]
CMD ["/start.sh"]