FROM arm64v8/alpine:3.7
RUN apk add --no-cache git bash openssh

# install git-lfs
RUN apk add --no-cache --virtual deps openssl && \
    wget -qO- https://github.com/git-lfs/git-lfs/releases/download/v2.6.1/git-lfs-linux-arm64-v2.6.1.tar.gz | tar xz && \
    mv git-lfs /usr/bin/ && \
    rm -rf git-lfs-* && \
    git lfs install && \
    apk del deps

# add ssh record on which ssh key to use
COPY ./.ssh/ /root/.ssh/

# add fingerprint for major git providers
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts
RUN ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts

COPY ./start.sh /run/start.sh
RUN chmod +x /run/start.sh

CMD ["/run/start.sh"]
